plugins {
  id "com.github.node-gradle.node" version "3.0.1"
}

node {
  // current LTS release
  version = "14.16.0"
  download = true
}

// build css and put it into resources directory
task build(type: NpxTask) {
  dependsOn yarn
  command = 'snowpack'
  args = ['build']
  onlyIf {
    File destFile = file("$projectDir/build/src/project.css")
    File sourceFile = file("$projectDir/src/project.css")

    if (!destFile.exists()) {
      return true
    }

    return sourceFile.lastModified() > destFile.lastModified()
  }
}

task clean(type: Delete) {
  delete "$projectDir/build"
}