# spring-boot-template-example

./: README.md  build.gradle  settings.gradle
css/: build.gradle  package-lock.json  package.json  postcss.config.js  snowpack.config.js  tailwind.config.js
css/src/: project.css
src/: README.md
src/main/java/io/go2zo/tutorial/springboot/: SpringBootTemplatesApplication.java
src/main/java/io/go2zo/tutorial/springboot/api/: UserAPI.java
src/main/java/io/go2zo/tutorial/springboot/config/: RetrofitConfig.java
src/main/java/io/go2zo/tutorial/springboot/controller/: UserController.java
src/main/java/io/go2zo/tutorial/springboot/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/io/go2zo/tutorial/springboot/service/: UserService.java
src/main/java/io/go2zo/tutorial/springboot/util/: CustomCallback.java  RequestUtil.java
src/main/java/io/go2zo/tutorial/springbootmustache/: SpringBootMustacheApplication.java
src/main/java/io/go2zo/tutorial/springbootmustache/api/: UserAPI.java
src/main/java/io/go2zo/tutorial/springbootmustache/config/: RetrofitConfig.java
src/main/java/io/go2zo/tutorial/springbootmustache/controller/: UserController.java
src/main/java/io/go2zo/tutorial/springbootmustache/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/io/go2zo/tutorial/springbootmustache/service/: UserService.java
src/main/java/io/go2zo/tutorial/springbootmustache/util/: CustomCallback.java  RequestUtil.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.hbs
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/users/: list.hbs  list.html  list.mustache
src/test/java/io/go2zo/tutorial/springboot/: SpringBootTemplatesApplicationTests.java
src/test/java/io/go2zo/tutorial/springbootmustache/: SpringBootMustacheApplicationTests.java
